<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Login"
        android:id="@+id/login"></item>
    <item
        android:title="Travel History"
        android:id="@+id/travel_history"></item>

    <item
        android:title="Profile"
        android:id="@+id/profile"></item>
    <item
        android:title="Settings"
        android:id="@+id/settings"></item>
    <item
        android:title="Rate"
        android:id="@+id/rate"></item>
    <item
        android:title="Share"
        android:id="@+id/share"></item>



</menu>